<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- ToDo Figure out how to abstract source recollection/recording. -->

  <meta name="description" content="A simple webapp for viewing GitHub user data.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#b3b3b3">

  <link rel="icon" href="img/icons/favicon.ico">

  <title>GH-Pages WebApp!</title>
  
  <meta name="author" content="Ben Haos with a little help...">

  <link rel="stylesheet" type="text/css" media="all" href="css/haoStyle.css">

  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>

<body>

  <img src="img/grey.png" class="fullpage_background_image" alt="">

  <div id="page_contents">

    <h1 id="pageTitle">Github API WebApp Example</h1>

    <div id="basicGitHubUserDataContainer">
      <!-- this div is populated by the app.-->
    </div>
      
      <div>
        <input type="text" name="textInputForGitHubUserName" id="inputGitHubUserField" placeholder="">
      </div>

      <div>
        <a href="#" id="basicDataButton" class="queryButton">Basic User Data</a>
        <a href="#" id="GitHubPagesButton" class="queryButton">GH-Pages</a>
        <a href="#" id="resetButton" class="queryButton">Reset Page</a>
      </div>

      </br>

      <div id="githubPagesData" class="repolist clearfix">
        <!-- this div is populated by the app.-->
      </div>

 
  <a href="pgs/index.html" class="test_link">*</a>
  </div>

</body>

<script type="text/javascript" src="js/haos_github_api_example.js"></script>

</html>
